---
title: Alpha 3 Released
type: releases
---

Batocera 34 for PS5000, PS7000, and Powkiddy A12/13 has been released.

You can download the images from the following pages:
* [Batocera 34 for PS5000 Alpha 3 Release](https://github.com/RK3128-CFW/rk3128-cfw.github.io/releases/tag/ps5000_batocera_34_alpha_3)
* [Batocera 34 for PS7000 Alpha 3 Release](https://github.com/RK3128-CFW/rk3128-cfw.github.io/releases/tag/ps7000_batocera_34_alpha_3)
* [Batocera 34 for Powkiddy A12/A13 Alpha 3 Release](https://github.com/RK3128-CFW/rk3128-cfw.github.io/releases/tag/a13_batocera_34_alpha_3)

